"C:\Users\user\Documents\GitHub\30010\cmsis\arm_common_tables.h"
"C:\Users\user\Documents\GitHub\30010\cmsis\arm_math.h"
"C:\Users\user\Documents\GitHub\30010\cmsis\core_cm4.h"
"C:\Users\user\Documents\GitHub\30010\cmsis\core_cm4_simd.h"
"C:\Users\user\Documents\GitHub\30010\cmsis\core_cmFunc.h"
"C:\Users\user\Documents\GitHub\30010\cmsis\core_cmInstr.h"
"C:\Users\user\Documents\GitHub\30010\inc\30010_io.h"
"C:\Users\user\Documents\GitHub\30010\inc\ansi.h"
"C:\Users\user\Documents\GitHub\30010\inc\ball.h"
"C:\Users\user\Documents\GitHub\30010\inc\charset.h"
"C:\Users\user\Documents\GitHub\30010\inc\lcd.h"
"C:\Users\user\Documents\GitHub\30010\inc\menu.h"
"C:\Users\user\Documents\GitHub\30010\inc\pin_io.h"
"C:\Users\user\Documents\GitHub\30010\inc\stm32f30x.h"
"C:\Users\user\Documents\GitHub\30010\inc\stm32f30x_conf.h"
"C:\Users\user\Documents\GitHub\30010\inc\system_stm32f30x.h"
"C:\Users\user\Documents\GitHub\30010\inc\timer.h"
"C:\Users\user\Documents\GitHub\30010\inc\trigonometri.h"
"C:\Users\user\Documents\GitHub\30010\readme.txt"
"C:\Users\user\Documents\GitHub\30010\SPL\inc\stm32f30x_adc.h"
"C:\Users\user\Documents\GitHub\30010\SPL\inc\stm32f30x_can.h"
"C:\Users\user\Documents\GitHub\30010\SPL\inc\stm32f30x_comp.h"
"C:\Users\user\Documents\GitHub\30010\SPL\inc\stm32f30x_crc.h"
"C:\Users\user\Documents\GitHub\30010\SPL\inc\stm32f30x_dac.h"
"C:\Users\user\Documents\GitHub\30010\SPL\inc\stm32f30x_dbgmcu.h"
"C:\Users\user\Documents\GitHub\30010\SPL\inc\stm32f30x_dma.h"
"C:\Users\user\Documents\GitHub\30010\SPL\inc\stm32f30x_exti.h"
"C:\Users\user\Documents\GitHub\30010\SPL\inc\stm32f30x_flash.h"
"C:\Users\user\Documents\GitHub\30010\SPL\inc\stm32f30x_gpio.h"
"C:\Users\user\Documents\GitHub\30010\SPL\inc\stm32f30x_i2c.h"
"C:\Users\user\Documents\GitHub\30010\SPL\inc\stm32f30x_iwdg.h"
"C:\Users\user\Documents\GitHub\30010\SPL\inc\stm32f30x_misc.h"
"C:\Users\user\Documents\GitHub\30010\SPL\inc\stm32f30x_opamp.h"
"C:\Users\user\Documents\GitHub\30010\SPL\inc\stm32f30x_pwr.h"
"C:\Users\user\Documents\GitHub\30010\SPL\inc\stm32f30x_rcc.h"
"C:\Users\user\Documents\GitHub\30010\SPL\inc\stm32f30x_rtc.h"
"C:\Users\user\Documents\GitHub\30010\SPL\inc\stm32f30x_spi.h"
"C:\Users\user\Documents\GitHub\30010\SPL\inc\stm32f30x_syscfg.h"
"C:\Users\user\Documents\GitHub\30010\SPL\inc\stm32f30x_tim.h"
"C:\Users\user\Documents\GitHub\30010\SPL\inc\stm32f30x_usart.h"
"C:\Users\user\Documents\GitHub\30010\SPL\inc\stm32f30x_wwdg.h"
"C:\Users\user\Documents\GitHub\30010\SPL\src\stm32f30x_adc.c"
"C:\Users\user\Documents\GitHub\30010\SPL\src\stm32f30x_can.c"
"C:\Users\user\Documents\GitHub\30010\SPL\src\stm32f30x_comp.c"
"C:\Users\user\Documents\GitHub\30010\SPL\src\stm32f30x_crc.c"
"C:\Users\user\Documents\GitHub\30010\SPL\src\stm32f30x_dac.c"
"C:\Users\user\Documents\GitHub\30010\SPL\src\stm32f30x_dbgmcu.c"
"C:\Users\user\Documents\GitHub\30010\SPL\src\stm32f30x_dma.c"
"C:\Users\user\Documents\GitHub\30010\SPL\src\stm32f30x_exti.c"
"C:\Users\user\Documents\GitHub\30010\SPL\src\stm32f30x_flash.c"
"C:\Users\user\Documents\GitHub\30010\SPL\src\stm32f30x_gpio.c"
"C:\Users\user\Documents\GitHub\30010\SPL\src\stm32f30x_i2c.c"
"C:\Users\user\Documents\GitHub\30010\SPL\src\stm32f30x_iwdg.c"
"C:\Users\user\Documents\GitHub\30010\SPL\src\stm32f30x_misc.c"
"C:\Users\user\Documents\GitHub\30010\SPL\src\stm32f30x_opamp.c"
"C:\Users\user\Documents\GitHub\30010\SPL\src\stm32f30x_pwr.c"
"C:\Users\user\Documents\GitHub\30010\SPL\src\stm32f30x_rcc.c"
"C:\Users\user\Documents\GitHub\30010\SPL\src\stm32f30x_rtc.c"
"C:\Users\user\Documents\GitHub\30010\SPL\src\stm32f30x_spi.c"
"C:\Users\user\Documents\GitHub\30010\SPL\src\stm32f30x_syscfg.c"
"C:\Users\user\Documents\GitHub\30010\SPL\src\stm32f30x_tim.c"
"C:\Users\user\Documents\GitHub\30010\SPL\src\stm32f30x_usart.c"
"C:\Users\user\Documents\GitHub\30010\SPL\src\stm32f30x_wwdg.c"
"C:\Users\user\Documents\GitHub\30010\src\30010_io.c"
"C:\Users\user\Documents\GitHub\30010\src\ansi.c"
"C:\Users\user\Documents\GitHub\30010\src\ball.c"
"C:\Users\user\Documents\GitHub\30010\src\charset.c"
"C:\Users\user\Documents\GitHub\30010\src\lcd.c"
"C:\Users\user\Documents\GitHub\30010\src\main.c"
"C:\Users\user\Documents\GitHub\30010\src\menu.c"
"C:\Users\user\Documents\GitHub\30010\src\pin_io.c"
"C:\Users\user\Documents\GitHub\30010\src\speaker.c"
"C:\Users\user\Documents\GitHub\30010\src\speaker.h"
"C:\Users\user\Documents\GitHub\30010\src\startup_stm32f30x.S"
"C:\Users\user\Documents\GitHub\30010\src\system_stm32f30x.c"
"C:\Users\user\Documents\GitHub\30010\src\timer.c"
"C:\Users\user\Documents\GitHub\30010\src\trigonometri.c"
"C:\Users\user\Documents\GitHub\30010\stm32f302r8_flash.ld"
"C:\Users\user\Documents\GitHub\30010\stm32f302r8_sram.ld"
